{
  "name": "vxtwitter-bot",
  "version": "1.0.0",
  "description": "Simple discord bot to convert x.com or twitter.com link to vxtwitter",
  "main": "dist/app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start":"npm run build && node dist/app.js",
    "docker:build":"docker build . -t vxtwitterbot && docker save -o vxtwitterbot.tar vxtwitterbot"
  },
  "author": "rickymo",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1"
  }
}
